<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Penerimaan mahasiswa Baru</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top">
        <div class="title">
            <h2>Laporan Penerimaan Mahasiswa Baru<br>Universitas Negeri Padang<br>Ta : 2025/2025</h2>
        </div>
    </header>

    <div class="no-print">
    </div>

    <main>
        <center>
            <img src="LogoUNP.jpg" alt="LogoUNP" class="LogoUNP">
        </center>
    
        <center>
        <table width="80%", border="2">
            <h2>Fakultas Ilmu Pendidikan (FIS)</h2>
            <tr>
                <th>nomor</th>
                <th>no.Pendaftaran</th>
                <th>Nama Mahasiswa</th>
                <th>Departemen</th>
                <th>Prodi</th>
            </tr>
            <tr>
                <th>1</th>
                <th>1111222</th>
                <th>Doni</th>
                <th>Pendidikan</th>
                <th>Pendidikan Guru SD</th>
            </tr>
            <tr>
                <th>2</th>
                <th>1223445</th>
                <th>Adani</th>
                <th>Pendidikan</th>
                <th>Pendidikan Anak Usia Dini</th>
            </tr>
            <tr>
                <th>3</th>
                <th>3333333</th>
                <th>Iman</th>
                <th>Pendidikan</th>
                <th>Pendidikan khusus</th>
            </tr>
            <tr>
                <th>4</th>
                <th>4444444</th>
                <th>Aman</th>
                <th>Pendidikan</th>
                <th>Pendidikan Non Formal</th>
            </tr>
            <tr>
                <th>5</th>
                <th>55555555</th>
                <th>Ani</th>
                <th>Pendidikan</th>
                <th>Pendidikan Bimbingan Konseling</th>
            </tr>
        </table>

        <table width="80%" border="2">
            <h2>Fakultas Bahasa Dan Seni (FBS)</h2>
            <tr>
                <th>nomor</th>
                <th>no.Pendaftaran</th>
                <th>Nama Mahasiswa</th>
                <th>Departemen</th>
                <th>Prodi</th>
            </tr>
            <tr>
                <th>1</th>
                <th>1111222</th>
                <th>Doni</th>
                <th>Bahasa</th>
                <th>Sastra Indonesia</th>
            </tr>
            <tr>
                <th>2</th>
                <th>55332332</th>
                <th>Nama Mahasiswa</th>
                <th>Bahasa</th>
                <th>Sastra Inggris</th>
            </tr>
            <tr>
                <th>3</th>
                <th>4554432</th>
                <th>Nama Mahasiswa</th>
                <th>Seni</th>
                <th>Seni Tari</th>
            </tr>
            <tr>
                <th>4</th>
                <th>1223343</th>
                <th>Nama Mahasiswa</th>
                <th>Seni</th>
                <th>Seni Musik</th>
            </tr>
            <tr>
                <th>5</th>
                <th>12332333</th>
                <th>Nama Mahasiswa</th>
                <th>Bahasa</th>
                <th>Sastra Inggris</th>
            </tr>
        </table>

        <table width="80%" border="2">
            <h2>Fakultas Matematika dan Ilmu Pengetahuan Alam (FMIPA)</h2>
            <tr>
                <th>nomor</th>
                <th>no.Pendaftaran</th>
                <th>Nama Mahasiswa</th>
                <th>Departemen</th>
                <th>Prodi</th>
            </tr>
            <tr>
                <th>1</th>
                <th>1111333</th>
                <th>Andi Pratama</th>
                <th>Matematika</th>
                <th>Matematika</th>
            </tr>
            <tr>
                <th>2</th>
                <th>2222444</th>
                <th>Lisa Maharani</th>
                <th>Fisika</th>
                <th>Fisika</th>
            </tr>
            <tr>
                <th>3</th>
                <th>3333555</th>
                <th>Reza Kurniawan</th>
                <th>Kimia</th>
                <th>Kimia</th>
            </tr>
            <tr>
                <th>4</th>
                <th>4444666</th>
                <th>Yuni Setiawati</th>
                <th>Biologi</th>
                <th>Biologi</th>
            </tr>
            <tr>
                <th>5</th>
                <th>5555777</th>
                <th>Faisal Ramadhan</th>
                <th>Statistika</th>
                <th>Statistika</th>
            </tr>
        </table>
        
        <table width="80%" border="2">
            <h2>Fakultas Ilmu Sosial (FIS)</h2>
            <tr>
                <th>nomor</th>
                <th>no.Pendaftaran</th>
                <th>Nama Mahasiswa</th>
                <th>Departemen</th>
                <th>Prodi</th>
            </tr>
            <tr>
                <th>1</th>
                <th>1122334</th>
                <th>Rina Sari</th>
                <th>Ilmu Sosial</th>
                <th>Sosiologi</th>
            </tr>
            <tr>
                <th>2</th>
                <th>2233445</th>
                <th>Ahmad Zaki</th>
                <th>Ilmu Sosial</th>
                <th>Ilmu Politik</th>
            </tr>
            <tr>
                <th>3</th>
                <th>3344556</th>
                <th>Dewi Kartini</th>
                <th>Ilmu Sosial</th>
                <th>Antropologi</th>
            </tr>
            <tr>
                <th>4</th>
                <th>4455667</th>
                <th>Bagas Pratama</th>
                <th>Ilmu Sosial</th>
                <th>Administrasi Negara</th>
            </tr>
            <tr>
                <th>5</th>
                <th>5566778</th>
                <th>Siti Aisyah</th>
                <th>Ilmu Sosial</th>
                <th>Hubungan Internasional</th>
            </tr>
        </table>
        
        <table width="80%" border="2">
            <h2>Fakultas Ilmu Keolahragaan (FIK)</h2>
            <tr>
                <th>nomor</th>
                <th>no.Pendaftaran</th>
                <th>Nama Mahasiswa</th>
                <th>Departemen</th>
                <th>Prodi</th>
            </tr>
            <tr>
                <th>1</th>
                <th>6767676</th>
                <th>Rizky Darmawan</th>
                <th>Olahraga</th>
                <th>Pendidikan Jasmani</th>
            </tr>
            <tr>
                <th>2</th>
                <th>7878787</th>
                <th>Indra Wijaya</th>
                <th>Olahraga</th>
                <th>Ilmu Keolahragaan</th>
            </tr>
            <tr>
                <th>3</th>
                <th>8989898</th>
                <th>Farah Salsabila</th>
                <th>Olahraga</th>
                <th>Kesehatan dan Rekreasi</th>
            </tr>
            <tr>
                <th>4</th>
                <th>9090909</th>
                <th>Andika Saputra</th>
                <th>Olahraga</th>
                <th>Pelatihan Olahraga</th>
            </tr>
            <tr>
                <th>5</th>
                <th>1011121</th>
                <th>Dewi Anggraini</th>
                <th>Olahraga</th>
                <th>Manajemen Olahraga</th>
            </tr>
        </table>
        
        <table width="80%" border="2">
            <h2>Fakultas Teknik (FT)</h2>
            <tr>
                <th>nomor</th>
                <th>no.Pendaftaran</th>
                <th>Nama Mahasiswa</th>
                <th>Departemen</th>
                <th>Prodi</th>
            </tr>
            <tr>
                <th>1</th>
                <th>1122334</th>
                <th>Ahmad Fauzi</th>
                <th>Teknik Sipil</th>
                <th>Teknik Sipil</th>
            </tr>
            <tr>
                <th>2</th>
                <th>2233445</th>
                <th>Budi Santoso</th>
                <th>Teknik Mesin</th>
                <th>Teknik Mesin</th>
            </tr>
            <tr>
                <th>3</th>
                <th>3344556</th>
                <th>Citra Lestari</th>
                <th>Teknik Elektro</th>
                <th>Teknik Elektro</th>
            </tr>
            <tr>
                <th>4</th>
                <th>4455667</th>
                <th>Doni Prasetyo</th>
                <th>Teknik Kimia</th>
                <th>Teknik Kimia</th>
            </tr>
            <tr>
                <th>5</th>
                <th>5566778</th>
                <th>Eka Putri</th>
                <th>Teknik Industri</th>
                <th>Teknik Industri</th>
            </tr>
        </table>
        
        <table width="80%" border="2">
            <h2>Fakultas Ekonomi dan Bisnis (FEB)</h2>
            <tr>
                <th>Nomor</th>
                <th>No. Pendaftaran</th>
                <th>Nama Mahasiswa</th>
                <th>Departemen</th>
                <th>Prodi</th>
            </tr>
            <tr>
                <th>1</th>
                <th>1212121</th>
                <th>Ahmad Fauzan</th>
                <th>Ekonomi</th>
                <th>Ekonomi Pembangunan</th>
            </tr>
            <tr>
                <th>2</th>
                <th>1313131</th>
                <th>Siti Rahma</th>
                <th>Manajemen</th>
                <th>Manajemen</th>
            </tr>
            <tr>
                <th>3</th>
                <th>1414141</th>
                <th>Budi Setiawan</th>
                <th>Akuntansi</th>
                <th>Akuntansi</th>
            </tr>
            <tr>
                <th>4</th>
                <th>1515151</th>
                <th>Nadia Kusuma</th>
                <th>Bisnis</th>
                <th>Kewirausahaan</th>
            </tr>
            <tr>
                <th>5</th>
                <th>1616161</th>
                <th>Rizky Pratama</th>
                <th>Ekonomi</th>
                <th>Ekonomi Syariah</th>
            </tr>
        </table>

        <table width="80%" border="2">
            <h2>Fakultas Perhotelan dan Pariwisata (FPP)</h2>
            <tr>
                <th>nomor</th>
                <th>no.Pendaftaran</th>
                <th>Nama Mahasiswa</th>
                <th>Departemen</th>
                <th>Prodi</th>
            </tr>
            <tr>
                <th>1</th>
                <th>2121212</th>
                <th>Aldo Pranata</th>
                <th>Perhotelan</th>
                <th>Manajemen Perhotelan</th>
            </tr>
            <tr>
                <th>2</th>
                <th>3232323</th>
                <th>Linda Kusuma</th>
                <th>Pariwisata</th>
                <th>Manajemen Destinasi Pariwisata</th>
            </tr>
            <tr>
                <th>3</th>
                <th>4343434</th>
                <th>Bayu Saputra</th>
                <th>Perhotelan</th>
                <th>Hospitality dan Pariwisata</th>
            </tr>
            <tr>
                <th>4</th>
                <th>5454545</th>
                <th>Rina Lestari</th>
                <th>Pariwisata</th>
                <th>Ekowisata</th>
            </tr>
            <tr>
                <th>5</th>
                <th>6565656</th>
                <th>Fahmi Hakim</th>
                <th>Perhotelan</th>
                <th>Manajemen Kuliner</th>
            </tr>
        </table>
        
        <table width="80%" border="2">
            <h2>Fakultas Psikologi dan Kesehatan (FPK)</h2>
            <tr>
                <th>Nomor</th>
                <th>No. Pendaftaran</th>
                <th>Nama Mahasiswa</th>
                <th>Departemen</th>
                <th>Prodi</th>
            </tr>
            <tr>
                <th>1</th>
                <th>2121212</th>
                <th>Anisa Putri</th>
                <th>Psikologi</th>
                <th>Psikologi</th>
            </tr>
            <tr>
                <th>2</th>
                <th>3232323</th>
                <th>Bayu Saputra</th>
                <th>Kesehatan</th>
                <th>Kesehatan Masyarakat</th>
            </tr>
            <tr>
                <th>3</th>
                <th>4343434</th>
                <th>Citra Dewi</th>
                <th>Kesehatan</th>
                <th>Gizi</th>
            </tr>
            <tr>
                <th>4</th>
                <th>5454545</th>
                <th>Doni Pratama</th>
                <th>Kesehatan</th>
                <th>Keperawatan</th>
            </tr>
            <tr>
                <th>5</th>
                <th>6565656</th>
                <th>Elisa Sari</th>
                <th>Kesehatan</th>
                <th>Farmasi</th>
            </tr>
        </table>
        
        <table width="80%" border="2">
            <h2>Fakultas Kedokteran (FK UNP)</h2>
            <tr>
                <th>Nomor</th>
                <th>No. Pendaftaran</th>
                <th>Nama Mahasiswa</th>
                <th>Departemen</th>
                <th>Prodi</th>
            </tr>
            <tr>
                <th>1</th>
                <th>9090909</th>
                <th>Rizal Fauzan</th>
                <th>Kedokteran</th>
                <th>Pendidikan Dokter</th>
            </tr>
            <tr>
                <th>2</th>
                <th>9191919</th>
                <th>Farida Amalia</th>
                <th>Kedokteran</th>
                <th>Keperawatan</th>
            </tr>
            <tr>
                <th>3</th>
                <th>9292929</th>
                <th>Ahmad Ramadhan</th>
                <th>Kedokteran</th>
                <th>Farmasi</th>
            </tr>
            <tr>
                <th>4</th>
                <th>9393939</th>
                <th>Putri Sari</th>
                <th>Kedokteran</th>
                <th>Kebidanan</th>
            </tr>
            <tr>
                <th>5</th>
                <th>9494949</th>
                <th>Doni Saputra</th>
                <th>Kedokteran</th>
                <th>Gizi</th>
            </tr>
        </table>
        

        </center>
    </main>
</body>
</html>