h2 {
    color: white;
    text-shadow: 2px 2px 1px black;
    text-align: center;
}



body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bgUNP.jpg), center/cover no-repeat fixed;
    margin: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.LogoUNP{
    width: 120px;
    height: 120px;
    margin-bottom: 15px;
    border-radius: 50%;
    box-shadow: 2px 2px 1px black;
    
}

body table {
    background-color: white;
    opacity: 80%;
}