<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Penerimaan mahasiswa Baru</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top">
        <div class="title">
            <h2>Laporan Penerimaan Mahasiswa Baru<br>Universitas Negeri Padang<br>Ta : 2025/2025</h2>
        </div>
    </header>

    <div class="no-print">
    </div>

    <main>
        <center>
            <img src="LogoUNP.jpg" alt="LogoUNP" class="LogoUNP">
        </center>
    
        <center>
        <table width="80%", border="2">
            
            <tr>
                <th>Nomor</th>
                <th>no. Penerimaan</th>
                <th>Nama Mahasiswa</th>
                <th>Fakultas</th>
                <th>Departemen</th>
                <th>Prodi</th>
            </tr>
            <tr>
                <th>1</th>
                <th>12345</th>
                <th>Fatur</th>
                <th>Teknik</th>
                <th>Elektronika</th>
                <th>informatika</th>
            </tr>
            <tr>
                <th>2</th>
                <th>22345</th>
                <th>Naufal</th>
                <th>Teknik</th>
                <th>Teknik Pertambangan</th>
                <th>Teknik Tambang</th>
            </tr>
            <tr>
                <th>3</th>
                <th>32345</th>
                <th>Ramdan</th>
                <th>Teknik</th>
                <th>Elektronika</th>
                <th>informatika</th>
            </tr>
            <tr>
                <th>4</th>
                <th>42345</th>
                <th>adam</th>
                <th>Teknik</th>
                <th>Elektronika</th>
                <th>Pendidikan Teknik Informatika</th>
            </tr>
            <tr>
                <th>5</th>
                <th>52345</th>
                <th>imam</th>
                <th>pariwisata dan Perhotelan</th>
                <th>pariwisata</th>
                <th>Tata Boga</th>
            </tr>
            <tr>
                <th>6</th>
                <th>62345</th>
                <th>Bibull</th>
                <th>Teknik</th>
                <th>Elektronika</th>
                <th>informatika</th>
            </tr>
            <tr>
                <th>7</th>
                <th>72345</th>
                <th>Hanif</th>
                <th>Ilmu Pendidikan</th>
                <th>Pendidikan</th>
                <th>Pendidikan Dasar</th>
            </tr>
            <tr>
                <th>8</th>
                <th>82345</th>
                <th>Dina</th>
                <th>Teknik</th>
                <th>Elektronika</th>
                <th>Teknik Rekayasa Sistem Elektronika</th>
            </tr>
            <tr>
                <th>9</th>
                <th>92345</th>
                <th>Ani</th>
                <th>pariwisata dan Perhotelan</th>
                <th>Perhotelan</th>
                <th>tata Busana</th>
            </tr>
            <tr>
                <th>10</th>
                <th>02345</th>
                <th>Anita</th>
                <th>Matematika dan Ilmu Pengetahuan Alam</th>
                <th>Matematika</th>
                <th>Matematika</th>
            </tr>
    
        </table>
        </center>
    </main>

</body>
</html>